name: SSH dengan tmate

on:
  workflow_dispatch: # bisa kamu jalankan manual dari tab "Actions"

jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Jalankan tmate session
        uses: mxschmitt/action-tmate@v3
